# TheMovieDB

./: .gitignore  TheMovieDB.sln
TheMovieDB.Application/: TheMovieDB.Application.csproj
TheMovieDB.Application/TmdbImportServices/: ITmdbDataImporter.cs  TmdbDataImporter.cs
TheMovieDB.Console/: Program.cs  TheMovieDB.Console.csproj
TheMovieDB.Core/Enums/: Gender.cs
TheMovieDB.Core/Models/: Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  Person.cs
TheMovieDB.Infrastructure/: TheMovieDB.Infrastructure.csproj
TheMovieDB.Infrastructure/Data/: TheMovieDbContext.cs  TheMovieDbContextFactory.cs
TheMovieDB.Infrastructure/ExternalApiServices/: TmdbApiClient.cs
TheMovieDB.Infrastructure/ExternalApiServices/ApiClient/: ITmdbApiClient.cs  TmdbApiClient.cs
TheMovieDB.Infrastructure/ExternalApiServices/Dtos/: GenreDto.cs  GenreListDto.cs  GenreWrapper.cs  MovieCastDto.cs  MovieCredCastDto.cs  MovieCredCrewDto.cs  MovieCreditsDto.cs  MovieCreditsWrapper.cs  MovieCrewDto.cs  MovieDto.cs  MovieDtoWrapper.cs  MovieGenreDto.cs  MovieTopResponseDto.cs  PersonCreditsDto.cs  PersonCreditsWrapper.cs  PersonDto.cs
TheMovieDB.Infrastructure/ExternalApiServices/Mapping/: MovieMapper.cs
TheMovieDB.Infrastructure/ExternalApiServices/Settings/: TmdbApiSettings.cs
TheMovieDB.Infrastructure/Migrations/: 20250610210600_InitialCreate.Designer.cs  20250610210600_InitialCreate.cs  20250611090220_InitialCreate.Designer.cs  20250611090220_InitialCreate.cs  20250611134812_RenameMovieGenresTable.Designer.cs  20250611134812_RenameMovieGenresTable.cs  20250611154641_UpdatePersonTableToAllowNulls.Designer.cs  20250611154641_UpdatePersonTableToAllowNulls.cs  TheMovieDbContextModelSnapshot.cs
